<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/header">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="10dp">-->
<!--                <ImageButton-->
<!--                    android:id="@+id/barcode"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:background="@drawable/ic_barcode_outline"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:paddingLeft="20dp"
                android:text="Halo,"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hello"
                android:paddingLeft="20dp"
                android:text="@string/name"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal"
            android:elevation="6dp">

            <ImageButton
                android:id="@+id/addTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_outline_add_box_24" />

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:src="@drawable/divider"
                android:layout_toRightOf="@+id/addTransaction"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/totalSimpanan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider1"
                android:text="@string/totalSimpanan"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/simpanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalSimpanan"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/divider1"
                android:text="@string/simwa"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:src="@drawable/divider"
                android:layout_toRightOf="@id/totalSimpanan"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/totalPoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/divider2"
                android:text="@string/totalPoin"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalPoin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/divider2"
                android:text="@string/poin"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-50dp"
            android:paddingTop="60dp"
            android:background="@drawable/bg_content">
            <HorizontalScrollView
                android:id="@+id/menuIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bg_menu_icon"
                            android:src="@drawable/ic_baseline_question_answer_24"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Survey"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bg_menu_icon"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kegiatan"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laporan_keuangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bg_menu_icon"
                            android:src="@drawable/ic_baseline_show_chart_24"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporan\nKeuangan"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/catalogue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bg_menu_icon"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Katalog\nUsaha"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artikel Terbaru"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More >>>"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/divider"
                android:layout_marginHorizontal="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="950dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/article_view" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
